<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


                         <!-- ***chapter 1 *** -->

<!-- Task 6 & 7 -->

    <!-- <script>
        alert("Welcome to this site!")
    </script> -->
</head>
<body>

                   <!-- ***chapter 1 *** -->
<!-- Task 6 & 7 -->

<!-- <script>
        alert("Welcome Here!")
    </script> -->

                         <!-- ***chapter 14 to 16*** -->

    <!-- task 15
    <form id="myForm">
        <select id="selectNow">
           <option>Apple</option>
           <option>Samsung</option>
           <option> Motorola</option>
           <option>Nokia</option>
           <option>Sony</option>
           <option>Haier</option>
        </select>
     </form> -->


                          <!-- ***Chapter 38 to 42*** -->
<!-- task 2 -->
<!-- Input Year:
<input type="text" id="year">
<input type="button" id="button" onclick="LeapYear()" value="Check Leap Year">
<p id=CLY></p> -->


                         <!-- ***Chapter 43 to 48*** -->

 <!-- task 1 -->
<!-- <a href="#" onclick="showalert()">Show Alert Box</a> -->


<!-- task 2 -->

<!-- <h1 style="color: blue;">Mobile Phone Lookup</h1>
        <div class="mobile" >
            <img src="Images/images1.jpg" alt="" width="150" height="150" class="image" onclick="showMesg()">
            <p class="mbltext">OPPO Mobile Phones</p>    
        </div>
        <div class="mobile">
            <img src="Images/images2.jpg" alt="" width="150" height="150" class="image" onclick="showMesg()">
            <p class="mbltext">Samsung Galaxy S8 Plus</p>
        </div>
        <div class="mobile">
            <img src="Images/image3.jpg" alt="" width="150" height="150" class="image" onclick="showMesg()">
            <p class="mbltext">OPPO Mobile Phones</p>
        </div>
        <div class="mobile">
            <img src="Images/image4.jpg" alt="" width="150" height="150" class="image" onclick="showMesg()">
            <p class="mbltext">Samsung Galaxy S10 Plus</p>
        </div> -->


<!-- task 3 -->

<!-- 
<h1>Delete Row</h1>

        <table id="table" >
            <h3>Index Name class</h3>
            <tr>
                <td>0</td>
                <td>Ali</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Arsalan</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ikram</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hamza</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hassaan</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ayan</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hameed</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Laveeza</td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Noor</td>
                <td><button>delete</button></td>
            </tr>

        </table>
        <br> -->


<!-- task 4 -->
<!-- <h1>Change image on mouseover and mouseout</h1>

        <img src="Images/image4.jpg" alt="" onmouseover="newImage()" onmouseout="oldImage()" id="img"> -->
    

  <!-- task 5   -->
  <!-- <h1>Counter</h1>
     <h1 id="count">0</h1>
     <button onclick="increaseValue()">Increase</button>
     <button onclick="decreaseValue()">Decrease</button> -->


                          <!-- ***Chapter 49 to 52*** -->

<!-- Task 1 -->

<!-- <div class="container">
    <form >
        
          <h1>Sign Up Bro!</h1>
          <p>Please fill the form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email"  id="user_data" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="user_data" required>
        
      </form>
    

      <input type="submit" class="signupbtn"  onclick="showInput();">
      <p>Your Input</p>
      <p><span id='display'></span></p> -->



 <!-- Task 2      -->
 <!-- <p id="para">
    Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
    <a href="javascript:void(0);" onClick="expandPara();"><em>Read more.</em></a>
    </p> -->


<!-- Task 3     -->
<!-- <table  cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Roll no</th>
    <th>Name</th>
    <th>Country</th>
    </tr>
    
    <tr id="row1">
    <td id="rollno_row1">01</td>
    <td id="name_row1">Sana</td>
    <td id="country_row1">Pakistan</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
    </td>
    </tr>
    
    <tr id="row2">
    <td id="rollno_row2">2</td>
    <td id="name_row2">Ali</td>
    <td id="country_row2">Canada</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="rollno_row3">03</td>
    <td id="name_row3">Sohaib</td>
    <td id="country_row3">Pakistan</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    <tr>
    <td><input type="text" id="new_rollno"></td>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_country"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
    
    </table>
</div> -->


                   <!-- ***Ch 52 to 57*** -->
<!-- Task 1 -->
                   <!-- <div>
                    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="Images/11.jpg"
                        alt="" class="img">
                    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="Images/13.jpg"
                        alt="" class="img">
                    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="Images/15.jpg"
                        alt="" class="img">
                    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="230" src="Images/9.jpg"
                        alt="" class="img">
                </div>                    -->
 <!-- Modal code -->
 <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
     <div class="modal-body">
         <img src="" alt="" id="modalImage" style="width: 100%;">
     </div>

 </div>
</div> -->


<!-- Task 2 -->
<!-- <center>
    <h1>Zoom In & Zoom out</h1>


<p id="myP" style="font-size: 30px;"> "Raise your words, not voice. It is rain that grows flowers, not thunder.” – Rumi</p>

<button type="button" onclick="zoomIn()" style="width:30px;">+</button>
<button type="button" onclick="zoomOut()" style="width:30px;">-</button>
</center> -->






                        <!-- ***Chapter 58 to 67*** -->
 
<!-- task 1 -->
<!-- <div>
     <h1> DOM </h1>
      <div id="form-content" class="content">
           <label for="first-name">First Name</label>
            <input type="text" id="first-name" /> 
            <label for="last-name">Last Name</label>
             <input type="text" id="last-name" /> 
             <label for="email">Email</label> 
             <input type="text" id="email" /> 
            </div> 
            <div id="main-content" class="content">
                 <p class="render"> First Name : Alex</p> 
                 <p class="render" id="lastName">Last Name: Bank</p> 
                 <p class="render"> Email : alexbank@example.com</p> 
                 <p class="render"> Country : Pakistan </p> 
                 <p class="render"> contact : +92 300 1234567</p>
                 </div> 
                </div>  -->






    <script src="app.js"></script>
</body>
</html>